### Objective

Your assignment is to implement a responsive landing page and get it looking as close to the design as possible, using TypeScript and Angular,

### Brief

The design team at Costello Medical has provided you with designs for a new landing page! Your task is to build out the project to the designs inside the `/design` folder. You will find both a mobile and a desktop version of the design to work to. You can use any tools you like to help you complete the challenge. So if you've got something you'd like to practice, feel free to give it a go.

### Tasks

-   Implement assignment using:
    -   Language: **TypeScript**
    -   Framework: **Angular**
-   Your users should be able to:
    -   View the optimal layout for the site depending on their device's screen size
    -   See hover states for all interactive elements on the page
    -   Create the background shape using code
-   Surprise us! Add a feature that you think would work well here (for instance, advanced search, integration with other API, a "Favorite" functionality)
    -   Describe the feature in separate markdown file

### Building your project

Feel free to use any workflow that you feel comfortable with. Below is a suggested process, but do not feel like you need to follow these steps:

1. Look through the designs to start planning out how you'll tackle the project. This step is crucial to help you think ahead for CSS classes that you could create to make reusable styles.
2. Before adding any styles, structure your content with HTML. Writing your HTML first can help focus your attention on creating well-structured content.
3. Write out the base styles for your project, including general content styles, such as `font-family` and `font-size`.
4. Start adding styles to the top of the page and work down. Only move on to the next section once you're happy you've completed the area you're working on.
5. If you'd like to try making your project fully responsive, we'd recommend checking out [Sizzy](https://bit.ly/fm-sizzy). It's a great browser that makes it easy to view your site across multiple devices.
6. If you're using a framework, look into best practices when it comes to building components and encapsulation

### Evaluation Criteria

-   **TypeScript** best practices
-   Show us your work through your commit history
-   We're looking for you to produce working code, with enough room to demonstrate how to structure components in a small program
-   Completeness: did you complete the features?
-   Correctness: does the functionality act in sensible, thought-out ways?
-   Maintainability: is it written in a clean, maintainable way?
-   Testing: is the system adequately tested?

### Deliverables

Make sure to include all source code in the repository. **Include a fully built version of your assignment in a folder named public or dist**. Also, make sure the public/ or dist/ folder is not in your .gitignore file..

### CodeSubmit

Please organize, design, test and document your code as if it were going into production - then push your changes to the master branch. After you have pushed your code, you may submit the assignment on the assignment page.

All the best and happy coding,

The Costello Medical Team